<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SOBRE NÒS </title>
    <link rel="icon" 
              type="image/jpg" 
              href="./img/title.png" />
              
    <link href="https://fonts.googleapis.com/css?family=Fuzzy+Bubbles&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="sobrenos.css">
</head>
    <div class="fundo">
        <div class="logo"></div>
        <div class="barramenu"></div><span
         class="home"><a href="index.html">Home</a></span><span 
         class="ingressos"><a href="ingressos.html">Ingressos</a></span><span
            class="sobrenos"><a href="sobrenos.html">Sobre nós</a></span><span
             class="orcamentos"><a href="orcamentos.html">Orçamento</a></span>
        <div class="img1"></div>
        <div class="img2"></div><span 
        class="titulo">Por que nós?</span><span
            class="texto">Com mais de 10 anos de experiência e milhares de projetos e eventos já organizados. A Partiu Rolê, empresa que organiza eventos corporativos, eventos escolares, eventos em estádios, entre outtros.

            Nosso site é projetado em tecnologia responsive, isso significa que seu evento estará pronto para compra, em qualquer dispositivo: Smartphones, Tablets e Computadores. Além disso contamos com aplicativo iOS e Android, facilitando a compra e a divulgação do seu evento.</span><span></span>
            
        <div class="img3"></div>
        <div class="partiurole"></div><span>
        <div class="rodape"></div><span class="contato">Contatos
            (11)910101010
            partiu.role@gmail.com</span><span class="horario">Hórarios
            seg á sex
            08:00 ás 18:00</span><span class="copyright"> COPYRIGHT © 2022 Todos os direitos reservados Partiu Rolê.</span>
        <div class="zap"></div>
    </div>

    <body>
        <div class="content">
            <div class="slides">
              <input type="radio" name="slide" id="slide1" checked>
              <input type="radio" name="slide" id="slide2">
              <input type="radio" name="slide" id="slide3">
    
              <div class="slide s1">
                  <img src="./img/salao.jpg" alt="balada">
    
              </div>
              <div class="slide">
                <img src="./img/salao1.jpg" alt="balada">
    
            </div>
            <div class="slide">
                <img src="./img/salao2.jpg" alt="balada">
     
            </div>
            </div>
          
        
          <div class="navigation">
              <label class="barra" for="slide1"></label>
              <label class="barra" for="slide2"></label>
              <label class="barra" for="slide3"></label>
    
    
          </div>
        </div>

   
    

</body>



</html> <br /><br />
